# AbdulBookStore

./: AbdulrhmanBookStore.sln
AbdulBooks.DataAccess/: AbdulBooks.DataAccess.csproj
AbdulrhmanBookStore/: AbdulrhmanBookStore.csproj  README.txt  Startup.cs  appsettings.json
AbdulrhmanBookStore/Properties/: launchSettings.json
AbdulrhmanBookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AbdulrhmanBooks.DataAccess/: Program.cs  Startup.cs
AbdulrhmanBooks.DataAccess/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AbdulrhmanBooks.DataAccess/Pages/Shared/: _Layout.cshtml
AbdulrhmanBooks.DataAccess/Properties/: launchSettings.json
AbdulrhmanBooks.Models/: AbdulrhmanBooks.Models.csproj
